/* BlogPage.module.css */

.container {
  padding: 20px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
  background: orange;
  text-align: center;
  color: var(--TextColor);
}

.cardListContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.my6 {
  width: 100%;
}

.postContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid var(--textColor);
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: var(--textColor);
}

.imageContainer {
  flex: 1;
  position: relative;
  width: 200px;
  height: 200px; /* Adjust based on your preference */
}

.image {
  object-fit: cover;
  border-radius: 5px;
}

.postContent {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date {
  color: gray;
}

.category {
  color: crimson;
  font-weight: 500;
}

.title {
  font-size: 1.5rem;
  margin: 0;
  cursor: pointer;
}

.title:hover {
  text-decoration: underline;
}

.content {
  font-size: 1rem;
  margin: 10px 0;
}

.link {
  border: none;
  background: none;
  color: crimson;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.button:hover {
  color: #fff;
}

.icon {
  margin-left: 5px;
}

.noPosts {
  font-size: 1.2rem;
  color: var(--textColor);
}

@media screen and (max-width: 1280px) {
  .imageContainer {
      display: none;
  }
}